---
name: paperreading
description: "系统性阅读和分析 PDF 论文，生成结构化阅读笔记。围绕问题定义、动机、方法、相关工作、权衡取舍、实验验证、局限性等维度展开深度分析，输出符合 Hugo 博客格式的中文论文解读。当用户要求读论文、分析论文、写论文阅读笔记、解读 PDF 时触发。"
when_to_use: "读论文 / 分析论文 / 写论文阅读笔记 / 解读 PDF"
---

# Paper Reading — 论文系统性阅读框架

## Overview

本技能提供一套完整的论文阅读方法论，围绕 **问题 → 方法 → 验证 → 评估** 四大空间展开系统分析，生成结构化论文解读笔记。输出为 Hugo 博客 Markdown，写入 `content/paperreading/` 目录，PDF 存于 `assets/pdf/`。

## 1. Reading Process

### 1.1 读取 PDF

用 Read 工具读取论文。超过 10 页时分批读取（每次 ≤20 页）：

```
Read(file_path="<pdf-path>", pages="1-10")
Read(file_path="<pdf-path>", pages="11-20")
```

按优先级阅读：
1. Title + Abstract — 定位问题和贡献
2. Introduction — 理解动机和问题定义
3. Method / Approach — 核心方法
4. Experiments — 验证方式
5. Related Work — 技术路线全景
6. Conclusion + Limitations — 边界和启示
7. Appendix — 补充细节（按需）

### 1.2 分析节奏

- **第一遍速读**：只读 Title、Abstract、Introduction、Conclusion，建立全局认知
- **第二遍精读**：逐节深入，填写分析框架
- **第三遍批判读**：追问每个论断的证据，寻找未验证的假设和潜在问题

### 1.3 提取论文图表

阅读过程中遇到关键图表（架构图、实验结果图、对比表格），用 `scripts/extract_pdf_figures.py` 渲染为图片嵌入博客。

#### 工作流

1. **定位图表**：Read PDF 时记录关键图表所在页码
2. **查看嵌入图片位置**（找裁剪坐标）：
   ```
   python3 scripts/extract_pdf_figures.py <pdf-path> --list
   ```
   输出每页嵌入图片的坐标（x0, y0, x1, y1），学术论文多为矢量图，会显示"no embedded raster images"
3. **整页渲染**（矢量图 / 全页表格首选）：
   ```
   python3 scripts/extract_pdf_figures.py <pdf-path> \
       --page <N> --name <fig-name> --slug <paper-slug> --dpi 200
   ```
4. **区域裁剪**（只需页面某部分）：
   ```
   python3 scripts/extract_pdf_figures.py <pdf-path> \
       --page <N> --bbox <x0> <y0> <x1> <y1> \
       --name <fig-name> --slug <paper-slug> --dpi 300
   ```
   坐标单位为 PDF point，原点在左上角。用 `--list` 输出的坐标或 Read 图片后估算。
5. **多页连续渲染**：
   ```
   python3 scripts/extract_pdf_figures.py <pdf-path> \
       --pages 3-5 --name <fig-name> --slug <paper-slug>
   ```

#### 输出路径

图片存入 `static/images/paperreading/<slug>/`，在 Markdown 中用 Hugo figure shortcode 引用：

```markdown
{{< figure src="/images/paperreading/<slug>/<fig-name>.png" title="图 N: 描述" width="80%" >}}
```

#### 参数建议

| 场景 | DPI | 格式 |
|------|-----|------|
| 纯文字 / 表格 | 150-200 | PNG |
| 架构图 / 流程图 | 200-300 | PNG |
| 含照片的图 | 200 | JPG |

## 2. Analysis Framework

对每篇论文，依次回答以下问题。论文未讨论的，标注"论文未讨论"并基于领域知识补充。

### I. 问题空间 (Problem Space)

**1.1 解决了什么问题？**
- 一句话精确定义问题
- 问题类别（系统优化 / 算法创新 / 架构设计 / 理论分析）
- 是新问题还是旧问题的新解法？
- 输入和输出是什么？

**1.2 为什么要解决这个问题？**
- 动机来源（学术空白 / 工程瓶颈 / 实际需求）
- 现有方法的不足——具体痛点，不要泛泛说"不够好"
- 不解决的后果（影响范围、严重程度）
- 为什么是现在解决？（技术成熟度 / 场景变化 / 规模变化）

**1.3 这个问题难在哪？**
- 核心技术挑战
- 根本矛盾 / Tradeoff（如精度 vs 速度、质量 vs 内存、通用性 vs 专用性）
- 为什么简单方法不行？

### II. 方法空间 (Solution Space)

**2.1 怎么解决的？**
- 核心思想（一句话概括）
- 关键洞察（Key Insight）—— 不同于现有方法的"啊哈"时刻
- 方法架构（整体流程，分步骤描述）
- 关键技术细节：数学公式（LaTeX）、算法（伪代码）、系统设计

**2.2 别人是怎么解决的？**
- 相关工作全景（用表格分类对比，建立自己的分类框架，不照搬论文 Related Work）
- 不同技术路线的优劣
- 本文方法在技术路线版图中的位置
- 与最接近 Baseline 的核心差异

**2.3 这样解决的 Tradeoff 是什么？**
- 优势（好在哪、好在多少——用量化数据说话）
- 代价（牺牲了什么：计算开销 / 内存 / 通用性 / 复杂度 / 实现难度）
- 适用边界（什么场景最优，什么场景不如基线）
- 设计选择的理由（为什么选 A 不选 B）

### III. 验证空间 (Validation Space)

**3.1 实验怎么做的？**
- 实验设置（数据集、模型规模、硬件）
- Baseline 选择是否公平、是否遗漏
- 评估指标是否全面

**3.2 结果说明了什么？**
- 关键结果（用表格呈现核心数据）
- 核心假说是否被验证
- 消融实验揭示的组件贡献
- 意外发现（如有）

### IV. 评估空间 (Evaluation Space)

**4.1 局限性是什么？**
- 方法的局限（什么场景失效）
- 实验的局限（数据集规模、场景覆盖）
- 假设的局限（隐含假设是否成立）

**4.2 启示是什么？**
- 对领域的贡献（理论 / 实践）
- 对工程实践的指导（能怎么用）
- 可扩展的方向（能否迁移到其他场景）
- 未来工作方向

**4.3 一句话总结**

> 这篇论文用 [方法] 解决了 [问题]，核心创新是 [洞察]，代价是 [tradeoff]。

## 3. Output Format

输出路径：`content/paperreading/YYYY-MM-DD-paper-name.md`
PDF 路径：`assets/pdf/YYYY-paper-name.pdf`
图片路径：`static/images/paperreading/YYYY-paper-name/`

```markdown
---
title: "Paper Title"
date: 'YYYY-MM-DD'
tags:
- tag1
- tag2
draft: false
math: true
ShowToc: true
summary: "一句话中文摘要"
---

## 论文 PDF

{{< pdf src="pdf/YYYY-paper-name.pdf" >}}

## 0. 论文图表

> 图表提取命令（见 §1.3）：
> ```
> python3 scripts/extract_pdf_figures.py assets/pdf/YYYY-paper-name.pdf \
>     --page 3 --name fig-arch --slug YYYY-paper-name --dpi 200
> ```

{{< figure src="/images/paperreading/YYYY-paper-name/fig-arch.png" title="图 1: 系统架构" width="80%" >}}

## 1. 问题定义

### 1.1 解决了什么问题
[一句话定义 + 类别 + 输入输出]

### 1.2 为什么要解决这个问题
[动机 + 现有方法不足 + 不解决的后果]

### 1.3 问题难点
[核心挑战 + 根本矛盾 + 为什么简单方法不行]

## 2. 方法

### 2.1 核心思想
[一句话 + Key Insight]

### 2.2 技术细节
[公式 / 伪代码 / 架构]

### 2.3 相关工作对比
[分类表格 + 本文位置]

### 2.4 Tradeoff 分析
[优势 + 代价 + 适用边界]

## 3. 实验

### 3.1 实验设置
[数据集 / Baseline / 指标 / 硬件]

### 3.2 关键结果
[数据表格 + 解读]

### 3.3 消融实验
[组件贡献分析]

## 4. 评估

### 4.1 局限性
[方法 / 实验 / 假设三层局限]

### 4.2 启示
[贡献 / 实践指导 / 未来方向]

### 4.3 一句话总结
> [一句话概括]

## 参考文献

- [Paper](link)
- [Related work](link)
```

## 4. Quality Guidelines

- **语言**：中文撰写，技术术语保留英文
- **公式**：LaTeX 排版（`$...$` 行内，`$$...$$` 块级）
- **对比**：用表格呈现多方案对比
- **算法**：用伪代码块
- **深度优先**：宁可一个点讲透，不要泛泛而谈
- **证据支撑**：每个论断标注论文出处（页码 / 图表号 / 公式号）
- **批判思考**：不盲从论文叙述，主动指出未验证的假设和潜在问题
- **Related Work**：建立自己的分类框架，不照搬论文段落
- **量化优先**：用具体数字说话（"快 3 倍"优于"显著提升"）
- **可操作性**：读完笔记后，读者应能复现方法核心思路并判断是否适用于自己的场景
- **图表提取**：关键架构图、实验结果图用 `scripts/extract_pdf_figures.py` 提取为图片嵌入博客，避免读者需要打开 PDF 才能看图
- **图表选择**：只提取对理解方法或结论有实质帮助的图表，不贪多——一张讲透胜过十张堆砌

## 5. Adaptation

不同论文类型调整侧重点：

| 论文类型 | 重点加深 | 可简化 |
|---------|---------|-------|
| 系统论文 | 2.2 技术细节、2.4 Tradeoff | 3.3 消融 |
| 算法论文 | 2.1 核心思想、2.2 数学推导 | 2.3 系统设计 |
| 理论论文 | 2.2 证明思路、4.1 假设局限 | 3. 实验 |
| 经验论文 | 3.1 实验设置、3.2 结果 | 2.2 推导 |
